Deep256
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 256),
			activation(),
			nn.Linear(256, 256),
			activation(),
			nn.Linear(256, n_actions)
		)
	
	lowlr actor_lr=1e-4, critic_lr=1e-3,
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	highlr actor_lr=5e-4, critic_lr=8e-3,
Shallow
self.model = nn.Sequential(
			nn.Linear(state_dim, 150),
			activation(),
			nn.Linear(150, 128),
			activation(),
			nn.Linear(128, n_actions)
		)
		
	lowlr actor_lr=1e-4, critic_lr=1e-3,
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	highlr actor_lr=3e-4, critic_lr=5e-3,

Shallow256
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 256),
			activation(),
			nn.Linear(256, n_actions)
		)
		
	lowlr actor_lr=1e-4, critic_lr=1e-3,
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	highlr actor_lr=3e-4, critic_lr=5e-3,
	
Shallow256_64
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 64),
			activation(),					BEST model so far with mediumlr, lowerlr estabilized loss a bit but eval performance was worse
			nn.Linear(64, n_actions)
		)
	
	lowlr actor_lr=1e-4, critic_lr=1e-3,
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	
Shallow256_32
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 32),
			activation(),					more stable, worse performance
			nn.Linear(32, n_actions)
		)
	
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	
Shallow256_16
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 16),
			activation(),					less stable, worse performance
			nn.Linear(16, n_actions)
		)
	
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	
Shallow180_32
self.model = nn.Sequential(
			nn.Linear(state_dim, 180),
			activation(),
			nn.Linear(180, 64),
			activation(),					
			nn.Linear(64, n_actions)
		)
	
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
	
Deep256_128_32
self.model = nn.Sequential(
			nn.Linear(state_dim, 256),
			activation(),
			nn.Linear(256, 128),
			activation(),
			nn.Linear(128, 32),
			activation(),					
			nn.Linear(32, n_actions)
		)
	
	mediumlr actor_lr=2e-4, critic_lr=3e-3,
